<div class="container">
	<br></br>
	{% if pictures %}
		<ul class="thumbnails">
		  {% for picture in pictures %}
		    <li>
		      	<a class="thumbnail" href="/pooch/{{ picture.id }}" data-toggle="lightbox" data-target="#post-picture-lightbox">
			        <img alt="Thumbnail of {{ picture.dog.name }}" src="{{ picture.image.url }}">
			        <p>{{ picture.dog.name }}</p>
		        </a>
		    </li>
		  {% endfor %}
		</ul>
	{% else %}
	    <h5>No matching results . . . search for text that appears in a dog name or an owner name</h5>
	{% endif %}
</div>


