# Set these local settings for specific deployments
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = 

MEDIA_ROOT = 
STATICFILES_DIRS =

# For RabbitMQ/Celery configuration
BROKER_URL = 'amqp://guest:guest@localhost:5672//'

# To enable S3 / CloudFront, provide your S3 bucket, cloudfront domain, and your AWS credentials
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_CUSTOM_DOMAIN = 'sXXXXX.cloudfront.net'
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 

# These settings will use S3 to store your original pictures as well as your thumbnails.
# Uncomment them if you intend to use AWS
#DEFAULT_FILE_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
#STATICFILES_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
#THUMBNAIL_DEFAULT_STORAGE = 'storages.backends.s3boto.S3BotoStorage'

# Make non-debug, since celery has memory leaks in Debug mode
ALLOWED_HOSTS = ['127.0.0.1']
DEBUG = True
TEMPLATE_DEBUG = DEBUG
